SECRET_KEY=bolehapaaja
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-P1mslifmlkrsU8b07IcvfOqL
CLIENT_KEY=SB-Mid-client-3ubQcCZ-IaPp5fFc
EMAIL_SYSTEM=neysatarigan@gmail.com
PASSWORD_SYSTEM=cjyycqkjtajataco

# CLOUD_NAME=dnp8wajpj
# API_KEY=827711914388479
# API_SECRET=urM6YCoJKCN1gwoIxb5KIlX5Zkg


DB_HOST=containers-us-west-43.railway.app
DB_USER=postgres
DB_PASSWORD=eka5MLMCrkcBk7qLgSSn
DB_NAME=railway
DB_PORT=6523